# Meu Primeiro Notebook

### Dependências do Projeto

In [1]:
import pandas as pd
import sqlite3 as db

### Criando o banco

In [2]:
#Cria a conexão com o banco, caso o banco não exista, é criado
conn = db.connect('DB_SISTEMA_PONTO.db')
c = conn.cursor()

### Criando as Entidades

In [3]:
# FUNCIONARIO
c.execute("""
    CREATE TABLE IF NOT EXISTS TBL_FUNCIONARIO (
        ID_FUNCIONARIO INTEGER PRIMARY KEY,
        PRIMEIRO_NOME_FUNCIONARIO VARCHAR(50) NOT NULL,
        SOBRENOME_FUNCIONARIO VARCHAR(200) NOT NULL,
        DATA_NASCIMENTO_FUNCIONARIO DATE NOT NULL,
        CPF_FUNCIONARIO VARCHAR(11) NOT NULL,
        PISPASEP_FUNCIONARIO VARCHAR(11) NOT NULL,
        MATRICULA_FUNCIONARIO VARCHAR(10) NOT NULL,
        VINCULO_FUNCIONARIO VARCHAR(12) NOT NULL,
        ORGAO_DE_ORIGEM_FUNCIONARIO VARCHAR(16),
        SETOR_LOTACAO_FUNCIONARIO VARCHAR(20) NOT NULL,
        CARGO_FUNCIONARIO VARCHAR(8) NOT NULL,
        CEP_FUNCIONARIO VARCHAR(8) NOT NULL,
        LOGRADOURO_FUNCIONARIO VARCHAR(20) NOT NULL,
        NUMERO_RESIDENCIA_FUNCIONARIO VARCHAR(4),
        COMPLEMENTO_FUNCIONARIO VARCHAR(40),
        BAIRRO_FUNCIONARIO VARCHAR(20) NOT NULL,
        CIDADE_FUNCIONARIO VARCHAR(20) NOT NULL,
        VALE_TRANSPORTE VARCHAR(6) NOT NULL,
        QTD_FILHOS VARCHAR(2)
    );

""")
# TELEFONE FUNCIONARIO
c.execute("""
    CREATE TABLE IF NOT EXISTS TBL_TELEFONE_FUNCIONARIO (
        ID_FUNCIONARIO SMALLINT NOT NULL,
        TELEFONE_FUNCIONARIO VARCHAR(11) NOT NULL,
        PRIMARY KEY (ID_FUNCIONARIO, TELEFONE_FUNCIONARIO),
        CONSTRAINT FK_ID_FUNCIONARIO FOREIGN KEY (ID_FUNCIONARIO) REFERENCES TBL_FUNCIONARIO (ID_FUNCIONARIO)
    );

""")
# REGISTRO PONTO
c.execute("""
    CREATE TABLE IF NOT EXISTS TBL_REGISTRO_PONTO (
        ID_REGISTRO_PONTO INTEGER PRIMARY KEY,
        ID_FUNCIONARIO SMALLINT NOT NULL,
        DATA_PONTO DATE NOT NULL,
        HORA_ENTRADA_PONTO TIME NOT NULL,
        HORA_SAIDA_PONTO TIME NOT NULL,
        CONSTRAINT FK_ID_FUNCIONARIO01 FOREIGN KEY (ID_FUNCIONARIO) REFERENCES TBL_FUNCIONARIO (ID_FUNCIONARIO)
    );

""")
# OCORRENIA PONTO
c.execute("""
    CREATE TABLE IF NOT EXISTS TBL_OCORRENCIA_PONTO (
        ID_REGISTRO_PONTO SMALLINT NOT NULL,
        TIPO_OCORRENCIA VARCHAR(20) NOT NULL,
        HORA_INICIO_OCORRENCIA TIME NOT NULL,
        HORA_FIM_OCORRENCIA TIME NOT NULL,
        DESCONTO_OCORRENCIA DECIMAL(10,2),
        PRIMARY KEY (ID_REGISTRO_PONTO, TIPO_OCORRENCIA, HORA_INICIO_OCORRENCIA, HORA_FIM_OCORRENCIA),
        CONSTRAINT FK_ID_REGISTRO_PONTO FOREIGN KEY (ID_REGISTRO_PONTO) REFERENCES TBL_REGISTRO_PONTO (ID_REGISTRO_PONTO)
    );

""")
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[('TBL_FUNCIONARIO',), ('TBL_TELEFONE_FUNCIONARIO',), ('TBL_REGISTRO_PONTO',), ('TBL_OCORRENCIA_PONTO',)]

### Populando o banco

In [ ]:

#     Inserindo Dados


funcionarios = [(1, 'Felipe', 'Lima', '1994-12-08', '11122233345', '66677788890', '12345', 'clt', 'sad', 'administração', 'CTD', '5400000', 'Rua 01', 's/n', 'casa verde', 'Recife Antigo', 'Recife', '2a2b', 0),
(2, 'Maria', 'Silva', '1985-05-20', '22233344456', '77788899901', '54321', 'clt', 'funape', 'contabilidade', 'CTD', '5500000', 'Rua 02', '100', 'casa azul', 'Centro', 'Recife', '1b2a', 0),
(3, 'João', 'Santos', '1992-08-15', '33344455567', '88899900012', '67890', 'est', 'compesa', 'administração', 'CTD', '5600000', 'Rua 03', '250', 'casa amarela', 'Boa Viagem', 'Recife', '1a1a', 0),
(4, 'Ana', 'Pereira', '1997-03-10', '44455566678', '99900011123', '98765', 'clt', 'compesa', 'rh', 'CTD', '5700000', 'Rua 04', '50', 'casa laranja', 'Pina', 'Recife', '3b3b', 0),
(5, 'Carlos', 'Gomes', '1988-11-25', '55566677789', '00011122234', '76543', 'est', 'detran', 'administração', 'CTD', '5800000', 'Rua 05', '75', 'casa roxa', 'Madalena', 'Recife', '2a2a', 0),
(6, 'Juliana', 'Rodrigues', '1990-09-18', '66677788890', '11122233345', '23456', 'clt', 'seteq', 'contabilidade', 'CTD', '5900000', 'Rua 06', '300', 'casa marrom', 'Candeias', 'Jaboatão', '1b1b', 0),
(7, 'Pedro', 'Ferreira', '1995-07-12', '77788899901', '22233344456', '54321', 'clt', 'detran', 'rh', 'CTD', '6000000', 'Rua 07', '85', 'casa branca', 'Barro', 'Jaboatão', '2b2b', 0),
(8, 'Mariana', 'Rocha', '1983-04-05', '88899900012', '33344455567', '67890', 'est', 'sad', 'administração', 'CTD', '6100000', 'Rua 08', '150', 'casa cinza', 'Cavaleiro', 'Jaboatão', '1a1a', 0)]

c.executemany("INSERT INTO TBL_FUNCIONARIO VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", funcionarios)

telefones = [(6, '819123456'),
(4, '819987654'),
(5, '819654321'),
(3, '819456789'),
(8, '819999999'),
(2, '819111111'),
(7, '819333333'),
(1, '819888888'),
(3, '819222222'),
(6, '819777777'),
(5, '819444444'),
(2, '819666666'),
(4, '819555555'),
(8, '819000000'),
(7, '819111111'),
(1, '819222222'),
(6, '819333333'),
(3, '819444444'),
(2, '819555555'),
(5, '819666666')]

c.executemany("INSERT INTO TBL_TELEFONE_FUNCIONARIO VALUES (?,?)", telefones)

registros = [(1, 1, '2023-05-12', '07:20:00', '13:00:00'),
(2, 2, '2023-05-12', '07:25:00', '13:10:00'),
(3, 3, '2023-05-12', '07:30:00', '13:20:00'),
(4, 4, '2023-05-12', '07:35:00', '13:30:00'),
(5, 5, '2023-05-12', '07:40:00', '13:40:00'),
(6, 6, '2023-05-12', '07:45:00', '13:50:00'),
(7, 7, '2023-05-12', '07:50:00', '14:00:00'),
(8, 8, '2023-05-12', '07:55:00', '14:10:00'),
(9, 1, '2023-05-13', '07:20:00', '13:00:00'),
(10, 2, '2023-05-13', '07:25:00', '13:10:00'),
(11, 3, '2023-05-13', '07:30:00', '13:20:00'),
(12, 4, '2023-05-13', '07:35:00', '13:30:00'),
(13, 5, '2023-05-13', '07:40:00', '13:40:00'),
(14, 6, '2023-05-13', '07:45:00', '13:50:00'),
(15, 7, '2023-05-13', '07:50:00', '14:00:00'),
(16, 8, '2023-05-13', '07:55:00', '14:10:00'),
(17, 1, '2023-05-14', '07:20:00', '13:00:00'),
(18, 2, '2023-05-14', '07:25:00', '13:10:00'),
(19, 3, '2023-05-14', '07:30:00', '13:20:00'),
(20, 4, '2023-05-14', '07:35:00', '13:30:00'),
(21, 5, '2023-05-14', '07:40:00', '13:40:00'),
(22, 6, '2023-05-14', '07:45:00', '13:50:00'),
(23, 7, '2023-05-14', '07:50:00', '14:00:00'),
(24, 8, '2023-05-14', '07:55:00', '14:10:00')]

c.executemany("INSERT INTO TBL_REGISTRO_PONTO VALUES (?,?,?,?,?)", registros)

ocorrencias = [(1, 'Saida Antecipada', '13:00:00', '14:00:00', 6.00),
(2, 'Saída Antecipada', '13:10:00', '14:00:00', 5.50),
(3, 'Saída Antecipada', '13:20:00', '14:00:00', 4.50),
(4, 'Comp. Médico', '13:30:00', '14:00:00', 0),
(5, 'Saída Antecipada', '13:40:00', '14:00:00', 2.50),
(6, 'Atraso abonado', '07:40:00', '07:45:00', 0),
(6, 'Saída Antecipada', '13:45:00', '14:00:00', 1.50)]

c.executemany("INSERT INTO TBL_OCORRENCIA_PONTO VALUES (?,?,?,?,?)", ocorrencias)

#Salvando as entradas
conn.commit()

streamlit python

## Exibindo os dados

In [2]:
query= """

select * from TBL_FUNCIONARIO;

"""


show_db = pd.read_sql_query(query, conn)
show_db

,ID_FUNCIONARIO,PRIMEIRO_NOME_FUNCIONARIO,SOBRENOME_FUNCIONARIO,DATA_NASCIMENTO_FUNCIONARIO,CPF_FUNCIONARIO,PISPASEP_FUNCIONARIO,MATRICULA_FUNCIONARIO,VINCULO_FUNCIONARIO,ORGAO_DE_ORIGEM_FUNCIONARIO,SETOR_LOTACAO_FUNCIONARIO,CARGO_FUNCIONARIO,CEP_FUNCIONARIO,LOGRADOURO_FUNCIONARIO,NUMERO_RESIDENCIA_FUNCIONARIO,COMPLEMENTO_FUNCIONARIO,BAIRRO_FUNCIONARIO,CIDADE_FUNCIONARIO,VALE_TRANSPORTE,QTD_FILHOS
0,1,Felipe,Lima,1994-12-08,11122233345,66677788890,12345,clt,sad,administração,CTD,5400000,Rua 01,s/n,casa verde,Recife Antigo,Recife,2a2b,0
1,2,Maria,Silva,1985-05-20,22233344456,77788899901,54321,clt,funape,contabilidade,CTD,5500000,Rua 02,100,casa azul,Centro,Recife,1b2a,0
2,3,João,Santos,1992-08-15,33344455567,88899900012,67890,est,compesa,administração,CTD,5600000,Rua 03,250,casa amarela,Boa Viagem,Recife,1a1a,0
3,4,Ana,Pereira,1997-03-10,44455566678,99900011123,98765,clt,compesa,rh,CTD,5700000,Rua 04,50,casa laranja,Pina,Recife,3b3b,0
4,5,Carlos,Gomes,1988-11-25,55566677789,00011122234,76543,est,detran,administração,CTD,5800000,Rua 05,75,casa roxa,Madalena,Recife,2a2a,0
5,6,Juliana,Rodrigues,1990-09-18,66677788890,11122233345,23456,clt,seteq,contabilidade,CTD,5900000,Rua 06,300,casa marrom,Candeias,Jaboatão,1b1b,0
6,7,Pedro,Ferreira,1995-07-12,77788899901,22233344456,54321,clt,detran,rh,CTD,6000000,Rua 07,85,casa branca,Barro,Jaboatão,2b2b,0
7,8,Mariana,Rocha,1983-04-05,88899900012,33344455567,67890,est,sad,administração,CTD,6100000,Rua 08,150,casa cinza,Cavaleiro,Jaboatão,1a1a,0

In [3]:
query= """

SELECT PRIMEIRO_NOME_FUNCIONARIO, TELEFONE_FUNCIONARIO FROM TBL_FUNCIONARIO
INNER JOIN TBL_TELEFONE_FUNCIONARIO
ON TBL_FUNCIONARIO.ID_FUNCIONARIO = TBL_TELEFONE_FUNCIONARIO.ID_FUNCIONARIO
where PRIMEIRO_NOME_FUNCIONARIO = 'Ana';






"""


show_db = pd.read_sql_query(query, conn)
show_db

  PRIMEIRO_NOME_FUNCIONARIO TELEFONE_FUNCIONARIO
0                       Ana            819555555
1                       Ana            819987654

In [6]:
query= """

SELECT PRIMEIRO_NOME_FUNCIONARIO, DATA_PONTO, HORA_ENTRADA_PONTO, HORA_SAIDA_PONTO FROM TBL_FUNCIONARIO
INNER JOIN TBL_REGISTRO_PONTO
ON TBL_FUNCIONARIO.ID_FUNCIONARIO = TBL_REGISTRO_PONTO.ID_FUNCIONARIO;







"""


show_db = pd.read_sql_query(query, conn)
show_db

   PRIMEIRO_NOME_FUNCIONARIO  DATA_PONTO HORA_ENTRADA_PONTO HORA_SAIDA_PONTO
0                     Felipe  2023-05-12           07:20:00         13:00:00
1                      Maria  2023-05-12           07:25:00         13:10:00
2                       João  2023-05-12           07:30:00         13:20:00
3                        Ana  2023-05-12           07:35:00         13:30:00
4                     Carlos  2023-05-12           07:40:00         13:40:00
5                    Juliana  2023-05-12           07:45:00         13:50:00
6                      Pedro  2023-05-12           07:50:00         14:00:00
7                    Mariana  2023-05-12           07:55:00         14:10:00
8                     Felipe  2023-05-13           07:20:00         13:00:00
9                      Maria  2023-05-13           07:25:00         13:10:00
10                      João  2023-05-13           07:30:00         13:20:00
11                       Ana  2023-05-13           07:35:00         13:30:00
12                    Carlos  2023-05-13           07:40:00         13:40:00
13                   Juliana  2023-05-13           07:45:00         13:50:00
14                     Pedro  2023-05-13           07:50:00         14:00:00
15                   Mariana  2023-05-13           07:55:00         14:10:00
16                    Felipe  2023-05-14           07:20:00         13:00:00
17                     Maria  2023-05-14           07:25:00         13:10:00
18                      João  2023-05-14           07:30:00         13:20:00
19                       Ana  2023-05-14           07:35:00         13:30:00
20                    Carlos  2023-05-14           07:40:00         13:40:00
21                   Juliana  2023-05-14           07:45:00         13:50:00
22                     Pedro  2023-05-14           07:50:00         14:00:00
23                   Mariana  2023-05-14           07:55:00         14:10:00

In [7]:

query= """

SELECT PRIMEIRO_NOME_FUNCIONARIO, DATA_PONTO, HORA_ENTRADA_PONTO, HORA_SAIDA_PONTO, TIPO_OCORRENCIA, HORA_INICIO_OCORRENCIA, HORA_FIM_OCORRENCIA, DESCONTO_OCORRENCIA FROM TBL_FUNCIONARIO
INNER JOIN TBL_REGISTRO_PONTO
ON TBL_FUNCIONARIO.ID_FUNCIONARIO = TBL_REGISTRO_PONTO.ID_FUNCIONARIO
INNER JOIN TBL_OCORRENCIA_PONTO
ON TBL_REGISTRO_PONTO.ID_REGISTRO_PONTO = TBL_OCORRENCIA_PONTO.ID_REGISTRO_PONTO;






"""


show_db = pd.read_sql_query(query, conn)
show_db

,PRIMEIRO_NOME_FUNCIONARIO,DATA_PONTO,HORA_ENTRADA_PONTO,HORA_SAIDA_PONTO,TIPO_OCORRENCIA,HORA_INICIO_OCORRENCIA,HORA_FIM_OCORRENCIA,DESCONTO_OCORRENCIA
0,Felipe,2023-05-12,07:20:00,13:00:00,Saida Antecipada,13:00:00,14:00:00,6.0
1,Maria,2023-05-12,07:25:00,13:10:00,Saída Antecipada,13:10:00,14:00:00,5.5
2,João,2023-05-12,07:30:00,13:20:00,Saída Antecipada,13:20:00,14:00:00,4.5
3,Ana,2023-05-12,07:35:00,13:30:00,Comp. Médico,13:30:00,14:00:00,0.0
4,Carlos,2023-05-12,07:40:00,13:40:00,Saída Antecipada,13:40:00,14:00:00,2.5
5,Juliana,2023-05-12,07:45:00,13:50:00,Atraso abonado,07:40:00,07:45:00,0.0
6,Juliana,2023-05-12,07:45:00,13:50:00,Saída Antecipada,13:45:00,14:00:00,1.5

In [8]:
query= """

SELECT PRIMEIRO_NOME_FUNCIONARIO, DATA_PONTO, HORA_ENTRADA_PONTO, HORA_SAIDA_PONTO, TIPO_OCORRENCIA, HORA_INICIO_OCORRENCIA, HORA_FIM_OCORRENCIA, DESCONTO_OCORRENCIA FROM TBL_FUNCIONARIO
INNER JOIN TBL_REGISTRO_PONTO
ON TBL_FUNCIONARIO.ID_FUNCIONARIO = TBL_REGISTRO_PONTO.ID_FUNCIONARIO
INNER JOIN TBL_OCORRENCIA_PONTO
ON TBL_REGISTRO_PONTO.ID_REGISTRO_PONTO = TBL_OCORRENCIA_PONTO.ID_REGISTRO_PONTO
WHERE PRIMEIRO_NOME_FUNCIONARIO = 'Juliana';







"""


show_db = pd.read_sql_query(query, conn)
show_db

,PRIMEIRO_NOME_FUNCIONARIO,DATA_PONTO,HORA_ENTRADA_PONTO,HORA_SAIDA_PONTO,TIPO_OCORRENCIA,HORA_INICIO_OCORRENCIA,HORA_FIM_OCORRENCIA,DESCONTO_OCORRENCIA
0,Juliana,2023-05-12,07:45:00,13:50:00,Atraso abonado,07:40:00,07:45:00,0.0
1,Juliana,2023-05-12,07:45:00,13:50:00,Saída Antecipada,13:45:00,14:00:00,1.5